<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123608787-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-123608787-1');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>HungryHour - Terms and Condition</title>
	<meta name="title" content="Discounted eats and happy hours in real-time">
	<meta name="description" content="The easy way to discover discounted eats and happy hours around you from local restaurants. Download the app for cheap eats and save money today with one tap!">
	<meta name="keywords" content="discount, eat, happy hour, real-time">
	<meta name="author" content="Diana Levan">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon32x32.png">
	<!-- Place favicon.ico in the root directory -->
	<!-- all css here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icofont.css">
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/animated-headlines.css">
	<link rel="stylesheet" href="css/shortcode/shortcodes.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/change-style.css">
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<style>
		p {
			color: #474747;
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 25px;
			margin: 0 0 15px;
		}

		b {
			color: #000;
			font-weight: bold;
		}

		a {
			color: #4d76d9;
		}

		h1 {
			color: black;
			margin-top: 111px;
			text-align: center;
		}

		hr {
			margin: 23px 0;
			padding: 0px;
			border-bottom: 1px solid #eceff8;
			border-top: 0px;
			
		}

		h4 {
			color: #FF8441;
			margin-left: 10px;
			
		}

		.row {
			margin-left: 15px;
			margin-right: 15px;
		}


	</style>
	<style>
		.faq-nav {
			flex-direction: column;
			margin: 0 0 32px;
			border-radius: 2px;
			border: 1px solid #ddd;
			box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
		}

			.faq-nav .nav-link {
				position: relative;
				display: block;
				margin: 0;
				padding: 13px 16px;
				background-color: #fff;
				border: 0;
				border-bottom: 1px solid #ddd;
				border-radius: 0;
				color: #616161;
				transition: background-color .2s ease;
			}

				.faq-nav .nav-link:hover {
					background-color: #f6f6f6;
				}

				.faq-nav .nav-link.active {
					background-color: #f6f6f6;
					font-weight: 700;
					color: rgba(0, 0, 0, 0.87);
				}

				.faq-nav .nav-link:last-of-type {
					border-bottom-left-radius: 2px;
					border-bottom-right-radius: 2px;
					border-bottom: 0;
				}

				.faq-nav .nav-link i.mdi {
					margin-right: 5px;
					font-size: 18px;
					position: relative;
				}

		.tab-content {
			box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
		}

			.tab-content .card {
				border-radius: 0;
			}

			.tab-content .card-header {
				padding: 15px 16px;
				border-radius: 0;
				background-color: #f6f6f6;
				border: 1px solid rgba(0,0,0,.125);
			}

				.tab-content .card-header h5 {
					margin: 0;
				}

					.tab-content .card-header h5 button {
						display: block;
						width: 100%;
						padding: 0;
						border: 0;
						font-weight: 700;
						color: #3e3e3e;
						text-align: left;
						outline: 0;
					}
					.tab-content .card-header h5 button:focus {
						
						outline: 0;
					}

						.tab-content .card-header h5 button:hover, .tab-content .card-header h5 button:focus, .tab-content .card-header h5 button:active, .tab-content .card-header h5 button:hover:active {
							text-decoration: none;
						}

		

				.tab-content .card-body p:last-of-type {
					margin: 0;
				}

		.accordion > .card:not(:first-child) {
			border-top: 0;
		}

		.card-body {
			border: 1px solid rgba(0, 0, 0, 0.125);
			padding:10px;
		}
		.card-header button i {
			margin-right:5px;
			font-size:20px;
		}
	.card-header button[aria-expanded="true"] i:before { content: '\f0d7'; }

	.faqlinks {
		font-weight:bold;
		text-decoration:underline;
		color:#3e3e3e;
	}
	</style>
</head>

<body>
	<!-- header area start -->
	<header style="background-color:ff0000" ;>
		<nav id="header-top" class="navbar" style="background-color:#FF8743" ;>
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand" href="#"><img src="img/icon/logo.png" alt="logo" class="img-responsive"></a> -->
					<a class="navbar-brand" href="index.html">
						<!-- <h4 class="home-logo">HungryHour</h4> -->
						<img src="img/icon/logo.png" alt="logo" class="img-responsive">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navigation">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#HungryHour">Why HungryHour</a></li>
							<li class="active"><a href="#howitwork">How It Works</a></li>
							<!--<li><a href="#HungryHour">Plans&pricings</a></li>-->
							<li><a href="faq.html">FAQ</a></li>
							<!--<li><a href="#">Login</a></li>
							<li><a class="download-btn" href="#download-area">Sign up</a></li>-->
						</ul>
					</div>
			</div>
		</nav>
	</header>
	
	<div class="row" style="padding-bottom:30px">
		<div class="col-lg-12">
			<h1 style="color:#3e3e3e">
				FAQ

			</h1>
			<hr />
		</div>
		<div class="container">
			<div class="row">

				<div class="col-lg-12">
					<div class="tab-content" id="faq-tab-content">
						<div class="tab-pane show active" id="tab1" role="tabpanel" aria-labelledby="tab1">
							<div class="accordion" id="accordion-tab-1">
								<div class="card">
									<div class="card-header" id="accordion-tab-1-heading-1">
										<h5>
											<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-1" aria-expanded="false" aria-controls="accordion-tab-1-content-1"> <i class="fa fa-caret-right" aria-hidden="true"></i> What makes HungryHour different than other deal apps/sites?</button>
										</h5>
									</div>
									<div class="collapse" id="accordion-tab-1-content-1" aria-labelledby="accordion-tab-1-heading-1" data-parent="#accordion-tab-1">
										<div class="card-body">
											<p>HungryHour is the first app to let users discover meal deals and happy hour specials in real-time. Unlike other apps that offer restaurant coupons, HungryHour offers your restaurant a platform to promote your deals that you may already have going on (or plan to promote in the future). We help expand your reach to hundreds of users so you can promote more effectively than relying on word of mouth or sidewalk signs. HungryHour is one of the only apps that does not require users to present coupons (from our research, users hate this!), which it seamless for customers to come pay you a visit.</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="accordion-tab-1-heading-2">
										<h5>
											<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-2" aria-expanded="false" aria-controls="accordion-tab-1-content-2"> <i class="fa fa-caret-right" aria-hidden="true"></i> What is the process for signing up, and how long does it take to get set up?</button>
										</h5>
									</div>
									<div class="collapse" id="accordion-tab-1-content-2" aria-labelledby="accordion-tab-1-heading-2" data-parent="#accordion-tab-1">
										<div class="card-body">
											<p>To sign up to partner with HungryHour, please fill out a <a href="contactus.html" class="faqlinks"> contact form here</a> or send us an email at <a href="mailto:itshungryhour@gmail.com" class="faqlinks">itshungryhour@gmail.com</a>. Setting you up will take less than 10 minutes!</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="accordion-tab-1-he-ading-3">
										<h5>
											<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-3" aria-expanded="false" aria-controls="accordion-tab-1-content-3"> <i class="fa fa-caret-right" aria-hidden="true"></i>  What is the length commitment with HungryHour?</button>
										</h5>
									</div>
									<div class="collapse" id="accordion-tab-1-content-3" aria-labelledby="accordion-tab-1-heading-3" data-parent="#accordion-tab-1">
										<div class="card-body">
											<p>There is no length commitment with HungryHour. You can choose to post and pay by single listings or choose a month-by-month subscription that is cancellable at any time (better for daily/weekly listings).</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="accordion-tab-1-heading-4">
										<h5>
											<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-4" aria-expanded="false" aria-controls="accordion-tab-1-content-4"><i class="fa fa-caret-right" aria-hidden="true"></i>  How much does it cost to list items?</button>
										</h5>
									</div>
									<div class="collapse" id="accordion-tab-1-content-4" aria-labelledby="accordion-tab-1-heading-4" data-parent="#accordion-tab-1">
										<div class="card-body">
											<p>
													Your first month of listings (up to 10 listings) is absolutely free! After this period, you can pay by single listings or choose a month-by-month subscription.
											</p>
										</div>
									</div>

								</div>
								<div class="card">
									<div class="card-header" id="accordion-tab-1-heading-5">
										<h5>
											<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-5" aria-expanded="false" aria-controls="accordion-tab-1-content-5"><i class="fa fa-caret-right" aria-hidden="true"></i>  	What types of listings are acceptable to post on HungryHour?</button>
										</h5>
									</div>
									<div class="collapse" id="accordion-tab-1-content-5" aria-labelledby="accordion-tab-1-heading-5" data-parent="#accordion-tab-1">
										<div class="card-body">
											<p>
													You can post any food or drink deal, discount, happy hour, or combo specials. Remember, you want to give users a great first interaction with your business, so the more of a “steal” your deal is, the better.
											</p>
										</div>
									</div>

								</div>
								<div class="card">
									<div class="card-header" id="accordion-tab-1-heading-6">
										<h5>
											<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-6" aria-expanded="false" aria-controls="accordion-tab-1-content-6"><i class="fa fa-caret-right" aria-hidden="true"></i>  		Can I post recurring deals (ex: weekly $5 Monday pizza night, weekly Tuesday night happy hours)?</button>
										</h5>
									</div>
									<div class="collapse" id="accordion-tab-1-content-6" aria-labelledby="accordion-tab-1-heading-6" data-parent="#accordion-tab-1">
										<div class="card-body">
											<p>
													Yes, you have the option to make listings either one-time or recurring (consecutive days and/or weekly) depending on your need.
											</p>
										</div>
									</div>

								</div>
								<div class="card">
									<div class="card-header" id="accordion-tab-1-heading-7">
										<h5>
											<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-7" aria-expanded="false" aria-controls="accordion-tab-1-content-7"><i class="fa fa-caret-right" aria-hidden="true"></i>  Can I add more than 1 listing at a time?</button>
										</h5>
									</div>
									<div class="collapse" id="accordion-tab-1-content-7" aria-labelledby="accordion-tab-1-heading-7" data-parent="#accordion-tab-1">
										<div class="card-body">
											<p>
													Yes, you can add multiple listings. Once you sign up, you can also easily manage all your listings from an easy to use dashboard in the admin portal.
											</p>
										</div>
									</div>

								</div>
								<div class="card">
									<div class="card-header" id="accordion-tab-1-heading-8">
										<h5>
											<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-8" aria-expanded="false" aria-controls="accordion-tab-1-content-8"><i class="fa fa-caret-right" aria-hidden="true"></i>  Can I make scheduled listings for a future date?</button>
										</h5>
									</div>
									<div class="collapse" id="accordion-tab-1-content-8" aria-labelledby="accordion-tab-1-heading-8" data-parent="#accordion-tab-1">
										<div class="card-body">
											<p>
													Yes, you can set listings ahead of time and input the desired start and end dates and times. In the app, users will see this in the “tomorrow”, “this week”, or “next week” tabs.
											</p>
										</div>
									</div>

								</div>
								<div class="card">
									<div class="card-header" id="accordion-tab-1-heading-9">
										<h5>
											<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-9" aria-expanded="false" aria-controls="accordion-tab-1-content-9"><i class="fa fa-caret-right" aria-hidden="true"></i>  How do I reach HungryHour with a question?</button>
										</h5>
									</div>
									<div class="collapse" id="accordion-tab-1-content-9" aria-labelledby="accordion-tab-1-heading-9" data-parent="#accordion-tab-1">
										<div class="card-body">
											<p>
												For all questions about partnering with HungryHour, please fill out our <a href="contactus.html" class="faqlinks">contact us form</a> or email us  at <a href="mailto:itshungryhour@gmail.com" class="faqlinks">itshungryhour@gmail.com</a> We will respond to you as soon a possible.

											</p>
										</div>
									</div>

								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div><br />
		<div class="download-option-btn text-center">
			<ul>
				<li>
					<a target="_blank" href="contactus.html" style="background-color:#FF7B36;color:white;">
						More questions?

					</a>
				</li>

			</ul>
		</div>


	</div>

	<!-- Copyright Area Start -->
	<div class="section copyright-area bg-7 ptb-65">
		<div class="container">
			<!-- Copyright right -->
			<div class="row">
				<div class="col-md-12">
					<div class="copyright-area text-center">
						<!-- Copyright social -->
						<div class="contact-social text-center pb-10">
							<ul>
								<li>
									<a href="https://www.facebook.com/itshungryhour/"><i class="icofont icofont-social-facebook"></i></a>
								</li>
								<li>
									<a href="https://www.instagram.com/itshungryhour/"><i class="icofont icofont-social-instagram"></i></a>
								</li>
								<li>
									<a href="https://twitter.com/itshungryhour"><i class="icofont icofont-social-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="icofont icofont-social-vimeo"></i></a>
								</li>
							</ul>
						</div>
						<!-- Copyright social -->
						<!-- Copyright text -->
					</div>
				</div>
			</div>
			<div class="row">
					<div class="conct-border two">
						<div class="col-md-12 col-sm-12">
							<div class="single-address">
								<div class="media">
									<div class="media-body text-center">
										<a href="contactus.html" style="cursor:pointer;color:white;font-family: 'Open Sans', sans-serif; font-size: 16px;font-weight: 600; line-height: 25px;">Contact Us</a><br />
										<a href="https://www.itshungryhour.com" style="cursor:pointer;color:white;font-family: 'Open Sans', sans-serif; font-size: 16px;font-weight: 600; line-height: 25px;">HungryHour App</a><br />
										<a href="terms.html" style="cursor:pointer;color:white;font-family: 'Open Sans', sans-serif; font-size: 16px;font-weight: 600; line-height: 25px;">Terms</a><br />
										<a href="privacypolicy.html" style="cursor:pointer;color:white;font-family: 'Open Sans', sans-serif; font-size: 16px;font-weight: 600; line-height: 25px;">Privacy</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<div class="copyright-text text-center">
				<p>Copyright &copy; <a href="index.html"> HungryHour. </a> All Rights Reserved.</p>
			</div>
			<!-- Copyright right -->
		</div>
	</div>
	<!-- Copyright Area End -->
	<!-- all js here -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>


</body>

</html>

